<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Carrito</title>
</head>
<body>
    <h1>Carrito</h1>
    <!--Barra de Navegacion - Se planea que este en horizontal, en todas la paginas excepto login y terminos-->
    <nav>
        <div>
            <a class="" href="./index.html">
                <img src="./assets/img/Logo.png" alt="Logo" width="50" height="50">
                Logo
            </a>
            <ul>
                <li><a href="./aboutUS.html">Acerca de nosotros</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
                <li><a href="./login.html">Ingresar</a></li>
            </ul>
        </div>
    </nav>
    <main>

    </main>
    <script src="./scripts/main.js"></script>
</body>
</html>